<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_nav_menu_home_selector"
        app:showAsAction="always"
        android:enabled="true"
        tools:ignore="AlwaysShowAction"
        android:title="홈"/>
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/bottom_nav_menu_calendar_selector"
        app:showAsAction="always"
        android:title="달력"/>
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/bottom_nav_menu_search_selector"
        app:showAsAction="always"
        android:title="평점"/>
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/bottom_nav_menu_community_selector"
        app:showAsAction="always"
        android:title="게시판"/>
</menu>