<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="방코드입력"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_gray"
        app:layout_constraintTop_toBottomOf="@id/cl_header" />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="83dp"
        android:background="#24556fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/cl_header" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="left"
        android:includeFontPadding="false"
        android:text="방코드를\n불러와주세요."
        android:textColor="@color/house_talk_black"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/notosanskr_regular"
        android:gravity="left"
        android:includeFontPadding="false"
        android:text="임대인에게 공유받은\n방코드를 입력해 시작해 보세요."
        android:textColor="@color/house_talk_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="코드입력"
        android:textColor="@color/house_talk_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/house_talk_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input"
        tools:text="103056" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/house_talk_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_code" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_previous"
        android:layout_width="87sp"
        android:layout_height="37sp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="17dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_arrow_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="@string/previous"
            android:textColor="@color/house_talk_black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_previous"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shpae_bg_round_blue_btn"
        app:layout_constraintBottom_toBottomOf="@id/cl_previous"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:fontFamily="@font/notosanskr_regular"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_next"
        app:layout_constraintStart_toStartOf="@id/btn_next"
        app:layout_constraintTop_toTopOf="@id/btn_next" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="17dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_arrow_03"
        app:layout_constraintBottom_toBottomOf="@id/btn_next"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/tv_next"
        app:layout_constraintTop_toTopOf="@id/btn_next" />


</androidx.constraintlayout.widget.ConstraintLayout>