<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/userCommnetAnonymousTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:text="@string/user_name_anonymous"
    android:textColor="@color/black"
    android:textSize="13.3sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/commentDetailDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    app:layout_constraintBottom_toBottomOf="@id/userCommnetAnonymousTextView"
    app:layout_constraintStart_toEndOf="@id/userCommnetAnonymousTextView"
    app:layout_constraintTop_toTopOf="@id/userCommnetAnonymousTextView"
    tools:text="06/22 19:39" />

  <TextView
    android:id="@+id/commentBodyTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="6dp"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="20dp"
    app:layout_constraintStart_toStartOf="@id/userCommnetAnonymousTextView"
    app:layout_constraintTop_toBottomOf="@id/commentDetailDate"
    tools:text="미안합니다 친구가 놀러와서ㅠㅠ" />

  <View
    android:id="@+id/greyline"
    android:layout_width="0dp"
    android:layout_height="0.7dp"
    android:layout_marginTop="10dp"
    android:background="#e5e5e5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/commentBodyTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>